# incident-platform

./: .gitignore  pom.xml
diagrams/: architecture-v1.md
docs/: architecture-v1.md  plan.md  requirements.md  vision.md
infrastructure/: docker-compose.yml
scripts/: README.md  start-local.md
services/alert/: Dockerfile  pom.xml
services/alert-service/: pom.xml
services/alert-service/src/main/java/com/logverine/incident/alert_service/: AlertServiceApplication.java
services/alert-service/src/test/java/com/logverine/incident/alert_service/: AlertServiceApplicationTests.java
services/alert/src/main/java/com/logverine/incident/alert/: AlertServiceApplication.java
services/alert/src/main/java/com/logverine/incident/alert/dto/: AlertResponse.java  (+1 more)
services/alert/src/main/resources/: application.properties  application.yml
services/alert/src/main/resources/db/migration/: V1__create_alert_table.sql  V2__rename_severity_to_priority.sql
services/alert/src/test/resources/: application-test.properties
services/api-gateway/: pom.xml
services/common-lib/: pom.xml
services/common-lib/src/main/java/com/logverine/incident/common/kafka/: KafkaTopics.java
services/common-lib/src/main/java/com/logverine/incident/common/kafka/enums/: Priority.java
services/common-lib/src/main/java/com/logverine/incident/common/kafka/event/: AlertCreatedEvent.java  KafkaTopics.java
services/incident-service/: Dockerfile  pom.xml
services/incident-service/src/main/resources/: application.yml
services/incident-service/src/main/resources/db/migration/: V1__create_incidents_table.sql  V2__add_alert_id_to_incidents.sql
(+34 files in other folders)
